.headerBg {
  height: 170px;
  width: 100%;
  background-image: url('../../assets/image/header-bg.png');
  background-position: left;
  background-repeat: no-repeat;
}

.nav {
  width: 980px;
  margin-bottom: 20px;
}
.mainContainer{
  width: 980px;
  margin-left: auto;
  margin-right: auto;
}
